api/chat.proto

syntax = "proto3";

option go_package = "./internal/app/service;service";

package service;

import "api/common.proto";

message SendRequest {
  int64 from = 1; // id
  int64 to = 2; // id
  string content = 3;
  int64 message_type = 4;
  int64 content_type = 5;
}

message GetRequest {
  int64 id = 1;
}

//message Message {
//  string from = 1;
//  string group = 2;
//  string content = 3;
//  int64 message_type = 4;
//  int64 content_type = 5;
//  string time = 6;
//}

message GetResponse {
  repeated string msg = 1;
}

service ChatService {
  rpc Send(SendRequest) returns (Response) {}
  rpc Get(GetRequest) returns (GetResponse) {}
}