api/chat.proto

syntax = "proto3";

option go_package = "./internal/app/service;service";

package service;

import "api/common.proto";

message SendRequest {
  int64 from = 1; // id
  int64 to = 2; // id
  int64 group_id = 3;
  string content = 4;
  int64 message_type = 5;
  int64 content_type = 6;
}

message GetRequest {
  int64 id = 1;
}

//message Message {
//  string from = 1;
//  string group = 2;
//  string content = 3;
//  int64 message_type = 4;
//  int64 content_type = 5;
//  string time = 6;
//}

message GetResponse {
  repeated string msg = 1;
}

message GetUserHistoryRequest {
  int64 offset = 1;
  int64 limit = 2;
  bool pagination = 3;
  int64 user_id = 4;
  int64 other_id = 5;
}

message GetUserHistoryResponse {
  repeated string list = 1;
}

message GetGroupHistoryRequest {
  int64 offset = 1;
  int64 limit = 2;
  bool pagination = 3;
  int64 group_id = 4;
}

message GetGroupHistoryResponse {
  repeated string list = 1;
}

service ChatService {
  rpc Send(SendRequest) returns (Response) {}
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc GetUserHistory(GetUserHistoryRequest) returns (GetUserHistoryResponse) {}
  rpc GetGroupHistory(GetGroupHistoryRequest) returns (GetGroupHistoryResponse) {}
}