api/friend.proto

syntax = "proto3";

option go_package = "./internal/app/service;service";

package service;

import "api/common.proto";

message AddFriendRequest {
  string id = 1;
  string friend_id = 2;
}

message DelFriendRequest {
  string id = 1;
  string friend_id = 2;
}

message AcceptFriendRequest {
  string self_uuid = 1;
  string uuid = 2;
  bool agree = 3;
}

service FriendService {
  rpc AddFriend(AddFriendRequest) returns (Response) {}
  rpc DelFriend(DelFriendRequest) returns (Response) {}
  rpc AcceptFriend(AcceptFriendRequest) returns (Response) {}
}