api/friend.proto

syntax = "proto3";

option go_package = "./internal/app/service;service";

package service;

import "api/common.proto";

message AddFriendRequest {
  int64 user_id = 1;
  int64 friend_id = 2;
  string apply_msg = 3;
}

message DelFriendRequest {
  int64 user_id = 1;
  int64 friend_id = 2;
}

message AgreeApplyRequest {
  int64 user_id = 1;
  int64 friend_id = 2;
  bool agree = 3;
}

message FriendApply {
  int64 id = 1;
  int64 user_id = 2;
  int64 friend_id = 3;
  string apply_msg = 4;
}

message GetFriendApplyRequest {
  int64 user_id = 1;
}

message GetFriendApplyResponse {
  repeated FriendApply list = 1;
}

service FriendService {
  rpc AddFriend(AddFriendRequest) returns (Response) {}
  rpc DelFriend(DelFriendRequest) returns (Response) {}
  rpc AgreeApply(AgreeApplyRequest) returns (Response) {}
  rpc GetFriendApply(GetFriendApplyRequest) returns (GetFriendApplyResponse) {}
}