api/user.proto

syntax = "proto3";

option go_package = "./internal/app/service;service";

package service;

import "api/common.proto";

message CodeRequest {
  string email = 1;
}

message UserRegisterRequest {
  string name = 1;
  string password = 2;
  string email = 3;
  string code = 4;
}

message UserLoginRequest {
  string name = 1;
  string password = 2;
}

message UserLoginResponse {
  string token = 3;
}

message SimpleUser {
  int64 id = 1;
  string name = 3;
  string nickname = 4;
  string gender = 5;
  string avatar = 6;
  string email = 7;
  string signature = 8;
}

message GetUserInfoRequest {
  int64 id = 1;
}

message GetUserInfoResponse {
  SimpleUser user = 1;
}

message UserChangePasswordRequest {
  int64 id = 1;
  string old_pwd = 2;
  string new_pwd = 3;
}

message UpdateUserInfoRequest {
  int64 id = 1;
  SimpleUser user = 2;
}

message GetUserListRequest {
  int64 id = 1;
}

message GetUserListResponse {
  repeated SimpleUser list = 1;
}

message GetOtherUserInfoRequest {
  string name = 1;
}

message GetOtherUserInfoResponse {
  SimpleUser user = 1;
}

service UserService {
  rpc Code(CodeRequest) returns (Response) {}
  rpc Register(UserRegisterRequest) returns (Response) {}
  rpc Login(UserLoginRequest) returns (UserLoginResponse) {}
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
  rpc ChangePassword(UserChangePasswordRequest) returns (Response) {}
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (Response) {}
  rpc GetUserList(GetUserListRequest) returns (GetUserListResponse) {}
  rpc GetOtherUserInfo(GetOtherUserInfoRequest) returns (GetOtherUserInfoResponse) {}
}